#######################################
# Syntax Coloring Map MedianFilter
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MedianFilter	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
AddValue	KEYWORD2
GetFiltered	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
